@font-face 
    font-family: 'Retroica'
    src: url('/fonts/Retroica.ttf')

@font-face 
    font-family: 'Red-Hat-Text-Bold'
    src: url('/fonts/Red-Hat-Text-Bold.ttf.woff')


*
    margin: 0
    padding: 0
    cursor: none


body   
    background-color: #181818 
    font-family: 'Red-Hat-Text-Bold'
    color: white
    letter-spacing: 1px

.transition-fade 
  transition: 0.4s
  opacity: 1


html.is-animating .transition-fade 
  opacity: 0


::-webkit-scrollbar 
    width: 15px
    height: 10px
    

::-webkit-scrollbar-thumb 
    background: #181818
    border-radius: 0px
    border-top: solid 15px white
    border-right: solid 6.5px white
    border-left: solid 6.5px white
    border-bottom: solid 15px white


::-webkit-scrollbar-thumb:hover
    background: #181818

::-webkit-scrollbar-track
    background: #ffffff

.menu 
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    padding: 0
  
.line 
    fill: none
    stroke: white
    stroke-width: 6
    transition: stroke-dasharray 300ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1)
  
.line1 
    stroke-dasharray: 60 207
    stroke-width: 6
  
.line2 
    stroke-dasharray: 60 60
    stroke-width: 6
  
.line3 
    stroke-dasharray: 60 207
    stroke-width: 6
  
.opened .line1 
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6
    stroke: #00A6ED
  
.opened .line2 
    stroke-dasharray: 1 60
    stroke-dashoffset: -30
    stroke-width: 6
    stroke: #00A6ED
  
.opened .line3 
    stroke-dasharray: 90 207
    stroke-dashoffset: -134
    stroke-width: 6
    stroke: #00A6ED
  
  

.colored
    color: #00A6ED
    transition: all 0.2s ease-in-out
    &:hover
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        -ms-transform: rotateY(180deg)
        transition: all 0.2s ease-in-out

.cursor
  position: fixed
  left: 0
  top: 0
  pointer-events: none

.cursor--small
  width: 60px
  height: 60px
  left: -2.5px
  top: -2.5px
  border: solid 1.5px white
  border-radius: 50%
  z-index: 11000
  transform: translate(-50%,-50%)
  background: transparent
  transition: height 0.2s ease-in-out, width 0.2s ease-in-out, border 0.2s ease-in-out, border-radius 0.2s ease-in-out, background 0.2s ease-in-out
  &.is-active
    background: #00A6ED
    height: 10px
    width: 10px
    border: 0px
    transition: height 0.2s ease-in-out, width 0.2s ease-in-out, border 0.2s ease-in-out, border-radius 0.2s ease-in-out, background 0.2s ease-in-out
    &-white
        background: white

  
.white-space
    &-lg
        margin-top: 60px
    &-sm
        margin-top: 30px

.page
    &--title
        margin: 0 12vw
        margin-top: 5vh
        font-size: 5em


.body
    &--border
        z-index: 100
        position: fixed
        background-color: white
        &.left
            left: 0
            height: 100%
            width: 15px
        &.top
            top: 0
            width: 100%
            height: 15px
        &.right
            right: 0
            width: 15px
            height: 100%
        &.bottom
            bottom: 0
            width: 100%
            height: 15px

.hero
    padding: 0 20px
    &--bar
        padding: 60px
        &-right
            button
                height: 50px
                width: 50px
                color: white
            &-menu
                float: right
                width: 0%
                overflow: hidden
                transition: all 0.2s ease-in-out
                &.open
                    width: 100%
                    transition: all 0.2s ease-in-out
                a
                    color: inherit
                    text-decoration: none
                p
                    margin-bottom: 0 !important
                    text-transform: uppercase
                    padding: 0 15px
                    transition: all 0.2s ease-in-out
                    &:hover
                        color: #00A6ED
                        transition: all 0.2s ease-in-out
        &-logo
            position: absolute
            height: 80px
            width: 80px
            top: 45px
            left: 65px
            transition: background-color 0.2s ease-in-out, height 0.5s ease-in-out, width 0.5s ease-in-out, top 0.5s ease-in-out, left 0.5s ease-in-out
            background-color: white
            &.loading
                left: calc(50vw - 150px)
                top: calc(50vh - 150px)
                height: 300px
                width: 300px
            &:hover
                background-color: #00A6ED
                transition: all 0.2s ease-in-out
    &--face
        margin: 50px auto
        width: 350px
        height: 350px
        img
            height: 100%
            width: auto
            border-radius: 50%

.home
    padding-top: 10vh
    padding-bottom: 10vh
    padding-left: 12vw
    padding-right: 12vw
    &--content
        line-height: 60px
        font-size: 2.8em
    &--touch
        a
            font-size: 0.6em
            color: white
            line-height: 30px
            text-decoration: unset
            border-bottom: solid 4px white
            transition: all 0.2s ease-in-out
            margin-right: 20px
            &:hover
                color: #00A6ED
                border-bottom: solid 4px #00A6ED
                transition: all 0.2s ease-in-out

.timeline
    position: relative
    margin-top: 10vh
    padding-top: 10vh
    padding-bottom: 10vh
    margin-left: 12vw
    margin-right: 12vw
    border-left: solid 5px white
    &--helper
        position: absolute
        left: -120px
        transform: rotate(270deg)
    &--block, &--block-2
        padding-left: 50px
        position: relative
    &--block-2
        text-align: center
    &--emptypoint
        position: absolute
        height: 40px
        width: 40px
        border-radius: 50%
        border: solid 5px white
        position: absolute
        background-color: #181818
        left: -23px
        top: -5px
    &--point
        position: fixed
        height: 30px
        width: 30px
        z-index: 10
        background-color: #00A6ED
        border-radius: 50%
        margin-left: -18px
    &--obtdate
        position: absolute
        right: 0
        font-size: 4em
        opacity: 0.3
        
.experiences
    overflow-x: hidden
    &--block
        position: relative
        padding: 5vh 12vw
        width: 100vw
        height: 40vh
        &::after
            content: ''
            pointer-events: none
            position: absolute
            top: -20px
            left: 0
            width: 100%
            height: 75%
            background-color: #181818
            transition: all 0.3s ease-in-out
        &::before
            content: ''
            pointer-events: none
            position: absolute
            bottom: -20px
            left: 0
            width: 100%
            height: 75%
            background-color: #181818
            transition: all 0.3s ease-in-out
            z-index: 1
        &:hover
            &::after
                height: 0%
                transition: all 0.3s ease-in-out
            &::before
                height: 0%
                transition: all 0.3s ease-in-out
            .experiences--block-image
                filter: unset
                -webkit-filter: unset
                transition: all 0.5s ease-in-out
            .experiences--block-content
                text-shadow: 1.8px 1.8px 0px #181818
                transition: all 0.5s ease-in-out
                h2, h3
                    color: #00A6ED
                    transition: all 0.5s ease-in-out
                h2
                    text-shadow: 6px 6px 0px #181818
                h3
                    text-shadow: 4px 4px 0px #181818
        &-image
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-position: center
            background-size: cover
            -webkit-filter: blur(8px)
            transition: all 0.3s ease-in-out  
        &-content
            position: absolute
            z-index: 10
            transition: all 0.5s ease-in-out
            h2
                font-size: 4.5em
                transition: all 0.3s ease-in-out
                margin-bottom: 0
            h3
                font-size: 2.2em
                transition: all 0.3s ease-in-out
                margin-bottom: 0.7em
            .smol
                font-size: 1em
        &-learnmore
            height: 100%
            text-align: center
            padding: 8px
            font-size: 1.5em
            display: flex
            align-items: center
            background-color: #00A6ED
            z-index: 20
            position: absolute
            right: -5vw
            transition: right 0.2s ease-in-out
            &.opened
                right: 12px
                transition: right 0.2s ease-in-out
        &-description
            position: absolute
            top: 0
            left: 0
            height: 36vh
            width: 0%
            margin-top: 2vh
            margin-left: 4vh
            margin-right: 4vh
            background-color: #181818
            z-index: 19
            transition: all 0.2s ease-in-out
            &.opened
                width: 100%
                transition: all 0.2s ease-in-out
                padding: 4vh 12vh 4vh 4vh
            .data
                .business-size
                    text-align: right


.skills
    padding: 0 12vw
    .radial-progress
        height: auto
        max-width: 200px
        padding: 1em
        transform: rotate(-90deg)
        width: 100%
    .radial-progress circle 
        fill: rgba(0,0,0,0) 
        stroke: #fff
        stroke-dashoffset: 219.91148575129
        stroke-width: 6
    .radial-progress circle.incomplete 
        opacity: 0.25 
    .radial-progress circle.complete 
        stroke-dasharray: 219.91148575129 
    .radial-progress text 
        fill: #fff
        text-anchor: middle

    svg.radial-progress circle 
        stroke: #00A6ED

    .bendtext
        display: flex
        font-size: 1.3em
       

    &--element
        margin-right: 20px
        margin-bottom: 40px
        position: relative
        .bendtext
            display: flex
            flex-wrap: nowrap
            position: absolute
            transform: rotate(40deg)
            top: 0
            left: 110px 
            &.first
                top: 0
                left: 110px 
            &.second
                top: -15px
                left: 110px 
                transform: rotate(30deg)
            &.third
                top: -8px
                left: 110px 
                transform: rotate(34deg)
            &.fourth
                top: -22px
                left: 110px  
                transform: rotate(22deg)


.projects
    &--row
        min-height: 50vh
        width: 100%
        margin: unset !important
    &--card
        padding: 20px
        &-image
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        &-content
            padding: 80px
        &-data
            h2
                font-size: 2.7em
        &-cta-container
            a
                font-size: 1em
                color: white
                line-height: 30px
                text-decoration: unset
                border-bottom: solid 3px white
                transition: all 0.2s ease-in-out
                margin-right: 20px
                &:hover
                    color: #00A6ED
                    border-bottom: solid 4px #00A6ED
                    transition: all 0.2s ease-in-out
        &-tags
            p
                font-size: 0.7em
                border: solid 1px #00A6ED
                border-radius: 50px
                margin-right: 15px
                padding: 5px 10px

.about
    margin-top: 10vh
    margin-bottom: 20vh
    padding: 0 12vw
    font-size: 2.8em
    line-height: 60px
    &--image-row
        margin: 5vh 0
        &-img
            background-size: cover
            background-position: center
            height: 250px
            margin: 10px
    img
        margin: 5vh 0
        &.normal
            height: 30vh
            width: auto
        &.large
            width: 100%
            height: auto 

.contact
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100%
    padding-left: 12vw
    padding-right: 12vw
    text-align: center
    z-index: -1
    h1
        text-transform: uppercase
        font-size: 3em
    h2
        color: #00A6ED
        font-size: 3em
        width: 70%
    h3
        font-size: 3em
    a
        color: unset
    &--touch
        a
            font-size: 1.6em
            color: white
            line-height: 30px
            text-decoration: unset
            border-bottom: solid 4px white
            transition: all 0.2s ease-in-out
            margin-right: 20px
            &:hover
                color: #00A6ED
                border-bottom: solid 4px #00A6ED
                transition: all 0.2s ease-in-out
